name: bioem_toolkit
channels:
  - conda-forge
  - salilab
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - mrcfile=1.4.3
  - ncurses=6.3
  - numpy=1.24.2
  - openssl=3.1.0
  - pandas=2.0.0
  - pip=23.1
  - python=3.11.3
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3
  - readline=8.2
  - setuptools=67.6.1
  - six=1.16.0
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.40.0
  - xz=5.2.6
  - pip:
    - aiosignal==1.3.1
    - attrs==23.1.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - distlib==0.3.6
    - filelock==3.12.0
    - frozenlist==1.3.3
    - grpcio==1.54.0
    - idna==3.4
    - jsonschema==4.17.3
    - msgpack==1.0.5
    - packaging==23.1
    - platformdirs==3.2.0
    - protobuf==4.22.3
    - pyrsistent==0.19.3
    - pyyaml==6.0
    - ray==2.3.1
    - requests==2.28.2
    - urllib3==1.26.15
    - virtualenv==20.21.0
prefix: /mnt/home/ptang/anaconda3/envs/bioem_toolkit
